C%3A%2FUsers%2Ffcori%2FAppData%2FLocal%2FTemp%2Fc4db1d90-6d20-41db-84b5-8859011713b0_Rthoptera_prev.zip.3b0%2F11.spec_stats_app.R="7FFF75D5"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FDESCRIPTION="FC1DA94A"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FNAMESPACE="236603E6"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fcolorcode_oscillogram_app.R="89DA6348"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fcoryphoda.R="4D463C58"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fcoryphoda22C.R="E6C2705A"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fcoryphoda22c.R="A4CE62BE"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fdownsample_app.R="3EC4053D"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Feumodicogryllus.R="9595B364"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Ffalcidectes.R="41C989EF"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fgryllus.R="E6AE8872"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fhello.R="FA18E75C"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fhigh_pass_filter_app.R="408BCA4E"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fhoplosphyrum.R="044F5890"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fimport_wave_app.R="2CC86917"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fload_wave_data.R="11CE37C7"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fmulti_meanspectra_app.R="C19EE886"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fmulti_meanspectra_static_app.R="A14F5DA8"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fmulti_meanspectrum_app.R="66E99B9B"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fmultioscillo_app.R="FE2CFEBD"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fmultiplot_app.R="720A13A9"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Foscillogram_interactive.R="C7BC9A90"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Foscillogram_zoom.R="D22F3226"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspec_stats_app.R="686DA6FE"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspectral_stats_app.R="8960D3DB"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspectrogram_app.R="BC0BDF88"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspectrum_df.R="9B55FD07"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspectrum_ggplot.R="730E2B1F"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspectrum_plot.R="CFF0052A"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspectrum_plot_app.R="20FE5D87"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fspectrum_plotly.R="DABB49C1"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Ftemporal_stats_hq_app.R="79AD57F3"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Ftemporal_stats_lq_app.R="18FE0FB2"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Ftettigonia.R="3217330F"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Ftrim_app.R="3AFF6180"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fwave_df.R="0ED37E84"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FR%2Fzzz.R="73CD53C5"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2FREADME.md="9ACB3142"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Fman%2Fcoryphoda.Rd="A51DD94C"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Fman%2Fdownsample_app.Rd="6607C1C0"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Fvignettes%2FIntro_to_Rthoptera.R="CD186A68"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Fvignettes%2FIntro_to_Rthoptera.Rmd="F71D9A5E"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Fvignettes%2FIntro_to_Rthoptera.html="50E1DE7F"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2FRthoptera%2Fvignettes%2FPreprocessing.Rmd="B9A5D56F"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2Fhow_to_save_wave_data_in_package.R="55DB63AC"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2Flegacy_temporal_statistics_lq_app.R="3446A294"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2Flegacy_temporal_statistics_lq_app_2.R="0970AB9A"
C%3A%2FUsers%2Ffcori%2FDesktop%2FR%2FRthoptera%2Ftest_code.R="9A924B13"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F1.import_wave_app.R="CF4EAA0A"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F10.multi_meanspectra_app.R="09EA51EA"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F11.spec_stats_app.R="FF4A6825"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F11.spec_stats_app_2.0.R="AE80D5C7"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F12.temp_stats_hq_app_2.1.R="61E7B126"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F12.temp_stats_lq_app.R="ED8C5E75"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F2.downsample_app.R="181692FC"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F3.high_pass_filter_app.R="A7EB5266"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F4.trim_app.R="9F6AFC5A"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F5.multioscillo_app.R="8BFB50A9"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F6.oscillogram_zoomstack_app.R="15707BD4"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F7.spectrogram_app.R="E64B5CA3"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F8.colorcoded_oscillogram_app.R="4E0204CD"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2F9.multiplot_app.R="44B5359C"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2Fmulti_meanspectrum_ggplot.R="8269F184"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Ffunction_apps%2Fspectrum_plot_app.R="708BCF66"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Fpackage_functions%2Foscillogram_interactive.R="D58E14A3"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Fpackage_functions%2Fspectrum_df.R="C9ACDDA9"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Fpackage_functions%2Fspectrum_ggplot.R="1C1172CA"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Fpackage_functions%2Fspectrum_ggplot_v2.R="18CD8802"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Fpackage_functions%2Fspectrum_plotly_v2.R="691207AD"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Fpackage_functions%2Fwave_df.R="5C0CDD18"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Fspectrum_plot_app.R="3A61869F"
C%3A%2FUsers%2Ffcori%2FDesktop%2FRthoptera%20%26%20Protocols%2Fconsolidated_functions%2Fspectrum_plot_with_example.R="FEE0AA83"
